# Puerto de la API
PORT=3000

# URL de la blockchain
BLOCKCHAIN_RPC_URL=http://localhost:4545

# Dirección del contrato (copiar desde scripts/deployment.json)
CONTRACT_ADDRESS=

# Habilitar CORS
CORS_ORIGIN=*
